# vim: ft=swayconfig
#
# Default config for scrollfx
#
# Copy this to ~/.config/scrollfx/config and edit it to your liking.
#
# Read `man 5 scrollfx` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left Left
set $down Down
set $up Up
set $right Right
# Your preferred terminal emulator
set $term kitty
# Your preferred application launcher
set $menu wmenu-run

### Output configuration
#
# Default wallpaper (more resolutions are available in @datadir@/backgrounds/scrollfx/)
#exec scrollfxbg -c "#2F343A"
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: scrollfxmsg -t get_outputs

### SceneFX Configuration
# Enable blur
blur enable
blur_radius 5
blur_passes 3

# Corner radius
corner_radius 10

# Shadows
shadows enable
shadow_blur_radius 20
shadow_color #0000007F

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'scrollfxmsg "output * power off"' resume 'scrollfxmsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input type:touchpad {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
#   input type:keyboard {
#       xkb_layout "eu"
#   }
#
# You can also configure each device individually.
# Read `man 5 scrollfx-input` for more information about this section.

### Windows defaults
default_border pixel 2
gaps inner 4
gaps outer 20
client.focused #15439e #000000 #e0e0e0 #2e9ef4 #15439e
client.focused_inactive #595959 #000000 #e0e0e0 #2e9ef4 #595959
client.unfocused #595959 #000000 #e0e0e0 #2e9ef4 #595959

# Idle inhibit for fullscreen windows
for_window [all] inhibit_idle fullscreen

# Layout settings
layout_default_width 0.5
layout_default_height 1.0
layout_widths [0.33333333 0.5 0.666666667 1.0]
layout_heights [0.33333333 0.5 0.666666667 1.0]

fullscreen_movefocus true

# Animations
animations {
    enabled yes
    default yes 300 var 3 [ 0.215 0.61 0.355 1 ]
    window_open yes 300 var 3 [ 0 0 1 1 ]
    window_move yes 300 var 3 [ 0.215 0.61 0.355 1 ] off 0.05 6 [0 0.6 0.4 0 1 0 0.4 -0.6 1 -0.6]
    window_size yes 300 var 3 [ -0.35 0 0 0.5 ]
}

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Backspace kill

    # Start your launcher
    bindsym $mod+r exec $menu
    
    bindsym $mod+e exec $filemanager

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit scrollfx (logs you out of your Wayland session)
    bindsym $mod+Shift+x exec scrollfxnag -t warning -m 'You pressed the exit shortcut. Do you really want to exit scrollfx? This will end your Wayland session.' -B 'Yes, exit scrollfx' 'scrollfxmsg exit'

    # Layout mode
    bindsym $mod+bracketleft set_mode h
    bindsym $mod+bracketright set_mode v

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    bindsym $mod+home focus beginning
    bindsym $mod+end focus end
    
    # Move the focused window
    bindsym $mod+Ctrl+$left move left
    bindsym $mod+Ctrl+$down move down
    bindsym $mod+Ctrl+$up move up
    bindsym $mod+Ctrl+$right move right
    bindsym $mod+Ctrl+home move beginning
    bindsym $mod+Ctrl+end move end

    # Focus other monitors
    bindsym $mod+Shift+$left focus output left
    bindsym $mod+Shift+$down focus output down
    bindsym $mod+Shift+$up focus output up
    bindsym $mod+Shift+$right focus output right

#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

# Scaling
    # Workspace
    bindsym $mod+Shift+comma scale_workspace incr -0.05
    bindsym $mod+Shift+period scale_workspace incr 0.05
    bindsym $mod+Shift+Ctrl+period scale_workspace reset

    # Overview
    bindsym --no-repeat $mod+tab scale_workspace overview

    # Jump
    bindsym --no-repeat $mod+slash jump

    # Content
    bindsym $mod+comma scale_content incr -0.05
    bindsym $mod+period scale_content incr 0.05
    bindsym $mod+Ctrl+period scale_content reset

#
# Layout stuff:
#
    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle floating
    bindsym $mod+Shift+f floating toggle

    # Toggle focus mode
    bindsym $mod+y focus mode_toggle

#
# Scratchpad:
#
    bindsym $mod+Shift+z move scratchpad
    bindsym $mod+z scratchpad show

#
# Resizing:
#
bindsym $mod+minus cycle_size h prev
bindsym $mod+equal cycle_size h next

#
# Utilities:
#
    # Audio controls
    bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    
    # Brightness controls
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    
    # Screenshot
    bindsym Print exec grim

focus_wrapping no

bindgesture swipe:4:right workspace next
bindgesture swipe:4:left workspace prev
bindgesture swipe:4:up scale_workspace overview 

#
# Status Bar:
#
bar {
    position top
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
        scroller #2F343AFF #055E20FF #FFFFFFFF
    }
}
